# OBD2_Servise

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/obd_servise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obd_servise/: CarPartsFragment.kt  MainActivity.kt  MyApplication.kt  ObdProtocols.kt
app/src/main/java/com/example/obd_servise/command/: DelayCommand.kt  SetDefaultsCommand.kt  SetEchoOffCommand.kt  SetLineFeedOffCommand.kt  SetSpacesOffCommand.kt
app/src/main/java/com/example/obd_servise/obd_connection/: ObdConnectionManager.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/command/: ATCommand.kt  Enums.kt  Exceptions.kt  ObdCommand.kt  ParserFunctions.kt  RegexUtils.kt  Response.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/command/at/: Actions.kt  Info.kt  Mutations.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/command/control/: AvailableCommands.kt  Control.kt  MIL.kt  Monitor.kt  TroubleCodes.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/command/egr/: Egr.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/command/engine/: Engine.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/command/fuel/: Fuel.kt  Ratio.kt
app/src/main/java/com/example/obd_servise/obd_connection/api/connection/: ObdDeviceConnection.kt
app/src/main/java/com/example/obd_servise/obd_connection/bluetooth/: DeviceConnection.kt  ObdBluetoothManager.kt  ObdManager.kt  SharedViewModel.kt
app/src/main/java/com/example/obd_servise/obd_connection/ui/obd/: ObdViewModel.kt
app/src/main/java/com/example/obd_servise/ui/car/: AddCarPartFragment.kt  CarFragment.kt  CarInputFragment.kt  CarPartInfoFragment.kt  CarPartsFragment.kt  CarServiceInfoFragment.kt  CarViewModel.kt
app/src/main/java/com/example/obd_servise/ui/connection/: ConnectionFragment.kt  ConnectionState.kt
app/src/main/java/com/example/obd_servise/ui/deviceSelection/: DeviceSelectionFragment.kt
app/src/main/java/com/example/obd_servise/ui/dynamics/: DynamicsFragment.kt  DynamicsViewModel.kt
app/src/main/java/com/example/obd_servise/ui/errors/: ErrorsAdapter.kt  ErrorsFragment.kt  ErrorsViewModel.kt  TroubleCodesManager.kt
app/src/main/java/com/example/obd_servise/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/obd_servise/ui/home/: ComponentsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/obd_servise/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/obd_servise/ui/settings/: NotificationHelper.kt  NotificationManager.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/obd_servise/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/obd_servise/ui/statistics/: AddTripFragment.kt  AllTripsFragment.kt  AppDatabase.kt  DatabaseModule.kt  StatisticsFragment.kt  StatisticsViewModel.kt  TripDao.kt  TripDetailsFragment.kt  TripEntity.kt  TripsAdapter.kt
app/src/main/java/com/example/obd_servise/ui/statistics/addTrip/: AddTripFragment.kt
app/src/main/java/com/example/obd_servise/ui/statistics/allTrips/: AllTripsFragment.kt
app/src/main/java/com/example/obd_servise/ui/statistics/tripDetails/: TripDetailsFragment.kt
app/src/main/java/com/example/obd_servise/utils/: PermissionHelper.kt
app/src/main/res/color/: nav_icon_color.xml  nav_icon_color_black.xml  nav_icon_color_green.xml  nav_icon_color_violet.xml  nav_icon_color_yellow.xml  outline_hint_selector.xml  outline_selector.xml  switch_thumb_tint.xml  switch_track_tint.xml  text_input_hint.xml  text_input_stroke.xml
app/src/main/res/drawable/: bg_cyber_panel.xml  bg_rounded_corner.xml  btn2_ne_selected1.xml  btn2_selected1.xml  btn2_selected1_black.xml  btn2_selected1_green.xml  btn2_selected1_violet.xml  btn2_selected1_yellow.xml  btn3_selector_red_left.xml  btn3_selector_red_right.xml  btn3_selector_yellow_left.xml  btn3_selector_yellow_right.xml  btn_cyber.xml  button_black_yellow.xml  cyberpunk_bg_gradient.xml  cyberpunk_button_bg.xml  cyberpunk_edittext_bg.xml  cyberpunk_nav_button.xml  cyberpunk_radio_background.xml  cyberpunk_theme_button.xml  divider_vertical.xml  edit_text_cursor.xml  edittext_border.xml  error_item_background.xml  ic_battery.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_50.xml  ic_battery_80.xml  menu_item_background.xml  menu_item_background_black.xml  menu_item_background_green.xml  menu_item_background_violet.xml  menu_item_background_yellow.xml  progress_bar.xml  progress_bar_color.xml  red_divider.xml  side_nav_bar.xml  spinner_dropdown_background.xml  spinner_selected_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_car_part.xml  fragment_add_trip.xml  fragment_all_trips.xml  fragment_car.xml  fragment_car_input.xml  fragment_car_part_info.xml  fragment_car_parts.xml  fragment_car_service_info.xml  fragment_connection.xml  fragment_device_selection.xml  fragment_dynamics.xml  fragment_errors.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_statistics.xml  fragment_trip_details.xml  item_car.xml  item_car_part.xml  item_component.xml  item_error.xml  item_stat_block1.xml  item_stat_block2.xml  item_stat_block3.xml  item_stat_block4.xml  item_stat_block5.xml  item_stat_block6.xml  item_trip.xml  nav_footer.xml  nav_header_main.xml  spinner_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/obd_servise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
