<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.obd_servise.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_homeFragment_to_deviceSelectionFragment"
        app:destination="@id/deviceSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carFragment"
            app:destination="@id/nav_car" />
       </fragment>


    <fragment
        android:id="@+id/nav_dynamics"
        android:name="com.example.obd_servise.ui.dynamics.DynamicsFragment"
        android:label="@string/menu_dynamics"
        tools:layout="@layout/fragment_dynamics" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.obd_servise.ui.statistics.StatisticsFragment"
        android:label="@string/menu_statistics"
        tools:layout="@layout/fragment_statistics">
        <action
            android:id="@+id/action_statisticsFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
        <action
            android:id="@+id/action_statisticsFragment_to_allTripsFragment"
            app:destination="@id/allTripsFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_errors"
        android:name="com.example.obd_servise.ui.errors.ErrorsFragment"
        android:label="@string/menu_errors"
        tools:layout="@layout/fragment_errors" />
    <fragment
        android:id="@+id/nav_car"
        android:name="com.example.obd_servise.ui.car.CarFragment"
        android:label="@string/menu_cars"
        tools:layout="@layout/fragment_car">
        <action
            android:id="@+id/action_carFragment_to_carInputFragment"
            app:destination="@id/carInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_car_parts"
        android:name="com.example.obd_servise.ui.car.CarPartsFragment"
        android:label="Комплектующие"
        tools:layout="@layout/fragment_car_parts">
        <action
            android:id="@+id/action_carPartsFragment_to_addCarPartFragment"
            app:destination="@id/addCarPartFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.obd_servise.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.obd_servise.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/deviceSelectionFragment"
        android:name="com.example.obd_servise.ui.connection.ConnectionFragment"
        android:label="@string/menu_devise_selection"
        tools:layout="@layout/fragment_connection" />
    <fragment
        android:id="@+id/carInputFragment"
        android:name="com.example.obd_servise.ui.car.CarInputFragment"
        android:label="@string/menu_car_input"
        tools:layout="@layout/fragment_car_input">
        <argument
            android:name="carId"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_carInputFragment_to_carServiceInfoFragment"
            app:destination="@id/nav_carServiceInfoFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_carServiceInfoFragment"
        android:name="com.example.obd_servise.ui.car.CarServiceInfoFragment"
        android:label="@string/menu_car_servise_info"
        tools:layout="@layout/fragment_car_service_info" />

    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.obd_servise.ui.statistics.addTrip.AddTripFragment"
        android:label="AddTripFragment"
        tools:layout="@layout/fragment_add_trip" />
    <fragment
        android:id="@+id/allTripsFragment"
        android:name="com.example.obd_servise.ui.statistics.allTrips.AllTripsFragment"
        android:label="Мои поездки"
        tools:layout="@layout/fragment_all_trips">
    <action
        android:id="@+id/action_allTripsFragment_to_tripDetailsFragment"
        app:destination="@id/tripDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tripDetailsFragment"
        android:name="com.example.obd_servise.ui.statistics.tripDetails.TripDetailsFragment"
        android:label="Детали поездки"
        tools:layout="@layout/fragment_trip_details">
        <argument
            android:name="tripId"
            app:argType="string" />
        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addCarPartFragment"
        android:name="com.example.obd_servise.ui.car.AddCarPartFragment"
        android:label="Добавить комплектующую"
        tools:layout="@layout/fragment_add_car_part">
        <argument
            android:name="carId"
            app:argType="string" />
    </fragment>
</navigation>