<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/colorPrimaryVariant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Дата -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DateLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/text_input_stroke"
            app:hintTextColor="@color/text_input_hint"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата поездки"
                android:focusable="false"
                android:clickable="true"
                android:inputType="none"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Дистанция -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/distanceLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/DateLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/text_input_stroke"
            app:hintTextColor="@color/text_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дистанция (км)"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Средняя скорость -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/avgSpeedLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/distanceLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/text_input_stroke"
            app:hintTextColor="@color/text_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAvgSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Средняя скорость (км/ч)"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Использовано топлива -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fuelUsedLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/avgSpeedLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/text_input_stroke"
            app:hintTextColor="@color/text_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFuelUsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Использовано топлива (л)"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Стоимость топлива -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fuelCostLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/fuelUsedLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/text_input_stroke"
            app:hintTextColor="@color/text_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFuelCost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Стоимость топлива (бел.руб)"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Моточасы -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/engineHoursLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/fuelCostLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/text_input_stroke"
            app:hintTextColor="@color/text_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEngineHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Моточасы"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/edit_text_cursor" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопки -->
        <LinearLayout
            android:id="@+id/actionButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:text="Удалить"
                android:textColor="@color/white"
                android:background="@drawable/btn2_selected"
                app:backgroundTint="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"
                android:text="Сохранить"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                app:backgroundTint="?attr/colorPrimary"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
