<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="?attr/colorPrimaryVariant">

    <LinearLayout
        android:id="@+id/linearLayoutECU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutELM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/connectionECUText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/connectionECUText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/statusECU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusECU"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutELM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
        >

        <TextView
            android:id="@+id/connectionELMText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/connectionELMText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/statusELM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/statusELM"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--        | `WS` | `WARM_START` | OBD Warm Start |-->
        <Button
            android:id="@+id/connectBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:text="@string/connectBtn"
           android:background="@drawable/btn1"/>

        <Button
            android:id="@+id/demoBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/demoBtn"
            android:background="@drawable/btn1"/>

        <Button
            android:id="@+id/exitDemoBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/exitDemoBtn"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/btn2_selected"
            android:visibility="gone" />
        <!--        | `PC` | `PROTOCOL_CLOSE` | OBD Protocol Close |-->
        <Button
            android:id="@+id/exitConnectBtn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="@string/exitConnectBtn"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/btn2_selected"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>