<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Дата поездки -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата поездки"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary"
                android:focusable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Пройденное расстояние -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/distanceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пройденное расстояние (км)"
                android:inputType="numberDecimal"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Израсходовано топлива -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fuelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Израсходовано топлива (л)"
                android:inputType="numberDecimal"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Моточасы -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="?attr/colorOnPrimary"
            app:boxStrokeWidth="2dp"
            app:hintTextColor="?attr/colorOnPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hoursEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Моточасы"
                android:inputType="numberDecimal"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Кнопка сохранения -->
        <Button
            android:id="@+id/saveTripButton"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:text="Сохранить поездку"
            android:textColor="?attr/colorOnPrimary"
            app:backgroundTint="?attr/colorPrimary"
            android:background="@drawable/btn1"
            app:elevation="4dp" />

    </LinearLayout>
</ScrollView>