<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?attr/colorPrimaryVariant">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputOilFilterKm"
            android:hint="Пробег последней замены масляного фильтра"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/grey2" />

        <EditText
            android:id="@+id/inputCabinFilterKm"
            android:hint="Пробег последней замены салонного фильтра"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/grey2" />

        <EditText
            android:id="@+id/inputNextServiceKm"
            android:hint="Пробег следующего ТО"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/grey2" />

        <Button
            android:id="@+id/buttonDeleteCar"
            android:text="Удалить авто"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"

            />

        <Button
            android:id="@+id/buttonAddCar"
            android:text="Добавить авто"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
